<!DOCTYPE html>
<html lang='es' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Instalando Conky System Monitor y Conky Manager en Debian Buster|ESC</title><link rel="stylesheet" href="https://esaborit.github.io/css/eureka.min.css"><script defer src="https://esaborit.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="crossorigin></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],});
  });
</script><link rel="icon" type="image/png" sizes="32x32" href="https://esaborit.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://esaborit.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png"><meta name="description"
    content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">





<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
"@type": "ListItem",
"position":  1 ,
"name": "ESC",
"item": "https://esaborit.github.io/"
},{
"@type": "ListItem",
"position":  2 ,
"name": "Artículos",
"item": "https://esaborit.github.io/posts/"
},{
"@type": "ListItem",
"position":  3 ,
"name": "Instalando Conky System Monitor y Conky Manager en Debian Buster",
"item": "https://esaborit.github.io/posts/conky-manager-en-debian-buster/"
}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://esaborit.github.io/posts/conky-manager-en-debian-buster/"
    },
    "headline": "Instalando Conky System Monitor y Conky Manager en Debian Buster | ESC",
    "image": "https://esaborit.github.io/img/post/conky-manager-en-debian-buster/conky.png",
    "datePublished": "2020-06-12T00:00:00+00:00",
    "dateModified": "2020-06-12T00:00:00+00:00",
    "wordCount":  1272 ,
    "author": {
        "@type": "Person",
        "name": ["enrique_saborit"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://esaborit.github.io/images/icon.png"
        }
        },
    "description": "Sample article showcasing basic Markdown syntax and formatting for HTML elements."
}
</script>
<meta property="og:title" content="Instalando Conky System Monitor y Conky Manager en Debian Buster | ESC" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://esaborit.github.io/images/icon.png">


<meta property="og:url" content="https://esaborit.github.io/posts/conky-manager-en-debian-buster/" />



<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />



<meta property="og:locale" content="es" />




<meta property="og:site_name" content="ESC" />






<meta property="article:published_time" content="2020-06-12T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-06-12T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Conky Manager" />

<meta property="article:tag" content="Debian" />









<meta property="og:see_also" content="https://esaborit.github.io/posts/recursos-compartidos-debian-buster/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/openvpn-as/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/wordpress-y-letsencrypt/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/comandos-elementales-en-docker/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/docker-en-un-servidor-casero/" />





<meta property="og:see_also" content="https://esaborit.github.io/posts/instalando-gitkraken-en-debian-buster/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/creando-un-sitio-web-con-hugo/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/instalando-vscodium-en-debian-10/" />



<body class="flex flex-col min-h-screen">
    <header class="flex items-center fixed w-full min-h-16 z-50 bg-secondary-bg shadow-sm">
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    
    if ((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.getElementsByTagName('html')[0].classList.add('dark')
    } else if (storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
    
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">ESC</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0" id="current-url"
            currenturl="https://esaborit.github.io/posts/conky-manager-en-debian-buster/">
            
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">Articulos</a>
            
            <a href="/docs/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">Documentos</a>
            
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    
                    <i class="fas fa-adjust"></i>
                    
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>

            
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        
    });

    let currenturl = document.getElementById('current-url').getAttribute('currenturl')
        if (currenturl.length > 1) {
            currenturl = currenturl.substr(0, currenturl.length - 1)
        }

        sessionStorage.setItem("mainKey", currenturl)

        let elements = document.getElementsByClassName('main-a');
        for (let i in elements) {
            if (typeof elements[i] === "object") {
                let elementurl = elements[i].getAttribute('href')
                if (elementurl.length > 1 && elementurl.charAt(elementurl.length - 1) == '/') {
                    elementurl = elementurl.substr(0, elementurl.length - 1)
                }
                if (elementurl == sessionStorage.getItem("mainKey")) {
                    elements[i].classList.add('text-eureka')
                } else {
                    elements[i].classList.remove('text-eureka')
                }
            }
        }
</script></div>
        </div>
    </header>

    <main class="flex-grow pt-16">
        
        <div class="container mx-auto ">
            <div class="max-w-screen-xl lg:px-4 xl:px-8">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Instalando Conky System Monitor y Conky Manager en Debian Buster</h1>
        <div class="flex flex-wrap flex-row items-center my-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-06-12</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>6 min lectura</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://esaborit.github.io/categories/sistemas-operativos/" class="hover:text-eureka">Sistemas Operativos</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://esaborit.github.io/series/mi-servidor-local/" class="hover:text-eureka">Mi servidor local</a>
        
    </div>
    
</div>
        
        
        <div class="my-4">
            <img src="https://esaborit.github.io/img/post/conky-manager-en-debian-buster/conky.png" class="w-full" alt="Featured Image">
        </div>
        
        <div class="content">
            <p>Proceso de instalación del monitor de sistemas Conky  y la interface gráfica Conky Manager para manejar de una forma mas cómoda Conky.</p>
<h2 id="conky-system-monitor">Conky System Monitor</h2>
<p>Conky es un monitor de sistema para X originalmente basado en torsmo. Desde su inicio, Conky ha cambiado significativamente desde su predecesor, manteniendo la simplicidad y la capacidad de configuración. Conky puede mostrar casi cualquier cosa, ya sea en su escritorio raíz o en su propia ventana. Conky no solo tiene muchos objetos incorporados; También puede mostrar casi cualquier información utilizando scripts y otros programas externos.</p>
<p>La utilidad Conky está fácilmente disponible a través del repositorio oficial de Debian y puede instalarse fácilmente a través de la línea de comandos utilizando el comando apt-get.</p>
<p>Actualizo los indices de los repositorios locales del sistema</p>
<pre><code>sudo apt-get update
</code></pre>
<p>Instalo Conky System Monitor</p>
<pre><code>sudo apt-get install conky-all
</code></pre>
<p>Verifico el número de versión de la aplicación, y también verificar que efectivamente esté instalada en su sistema, a través del siguiente comando:</p>
<pre><code>conky --version
</code></pre>
<p>Para ejecutar Conky basta con escribir su nombre en la consola</p>
<pre><code>conky
</code></pre>
<p>Para eliminarlo</p>
<pre><code>sudo apt-get remove conky-all
</code></pre>
<h2 id="conky-manager">Conky Manager</h2>
<p>Es un administrador para Conky que nos ayudará a configurar Conky de forma gráfica y también permite agregar temas personalizados.</p>
<p>Para instalarlo primero me descargo desde github el archivo .run de Conky Manager.</p>
<pre><code>wget --no-check-certificate https://github.com/teejee2008/conky-manager/releases/download/v2.4/conky-manager-v2.4-amd64.run
</code></pre>
<p>Como root ejecuto el siguiente comando:</p>
<pre><code>chmod +x conky-manager-v2.4-amd64.run
</code></pre>
<p>Instalo Conky Manager a través del siguiente comando</p>
<pre><code>sudo ./conky-manager-v2.4-amd64.run
</code></pre>
<p>Para iniciarlo puedo acceder al Conky Manager desde la barra de inicio de aplicaciones de Debian o desde la consola con el comando</p>
<pre><code>conky-manager
</code></pre>
<p>Si quiero eliminarlo de mi sistema, encontraré un archivo llamado conky-manager-uninstall en mi la carpeta / bin.
Ejecuto el siguiente comando como root para desinstalar Conky Manager:</p>
<pre><code>./conky-manager-uninstall
</code></pre>
<p>Se ha creado la carpeta <code>~/.conky/ </code> en el directorio personal de mi usuario, dentro de la cual se almacenan los widget que vienen con el programa y los que creemos nosotros.
Suponiendo que realmente lo quiero utilizar en mi ordenador, lo siguiente que debo hacer es modificar el widget que mas me guste para agregar o quitar los parámetros que desee y dejarlo a mi gusto. Para ello yo opto por la opción del menu que permite editarlo manualmente como aparece en la figura</p>
<figure>
    <img src="/img/post/conky-manager-en-debian-buster/conky_manager_edit.jpg"/> 
</figure>

<p>Creo un tema en a carpeta <code>~/.conky/quique_theme$</code> con la siguiente composición</p>
<pre><code>use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x 50
gap_y 100
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}

${font GE Inspira:pixelsize=20,weight:bold}${color FFA300}${offset 12}${voffset 1}Distro:$color ${execi 3600 aptitude search '~U' | wc -l | cat /etc/issue.net} 
${voffset 1}${offset 12}${font Droid Sans:size=12,weight:bold}${color FFA300}SO:$color$sysname${color FFA300}${offset 10}Kernel:$color${offset 2}$kernel
${voffset 1}${offset 12}${font Droid Sans:size=12,weight:bold}${color FFA300}Equipo $color$nodename${color FFA300} Usuario:$color${execi 60 who | awk '{print $1}' | sort -u | tr '\n' ',' | sed -e 's/,$//' -e 's/,/, /g'} ${color FFA300}Uptime:$color$uptime

${font GE Inspira:pixelsize=20,weight:bold}${color FFA300}${offset 12}${voffset 1}CPU
${voffset -10}${offset 12}${font Ubuntu:pixelsize=12,weight:bold}${color FFA300}Procesador:$color ${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq} ${offset 9} ${color FFA300}Tª$color${acpitemp} °C
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}CPU 0: $color${cpu cpu0}%${offset 10}${color FFA300}Tª$color${hwmon 3 temp 1}°C ${platform coretemp.0/hwmon/hwmon3 temp 1}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12,weight:bold}${color FFA300}CPU 1: $color${cpu cpu1}%${offset 10}${color FFA300}Tª$color${hwmon 3 temp 2}°C ${platform coretemp.0/hwmon/hwmon3 temp 2}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12,weight:bold}${color FFA300}CPU 2: $color${cpu cpu2}%${offset 10}${color FFA300}Tª$color${hwmon 3 temp 3}°C ${platform coretemp.0/hwmon/hwmon3 temp 3}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12,weight:bold}${color FFA300}CPU 3: $color${cpu cpu3}%${offset 10}${color FFA300}Tª$color${hwmon 3 temp 4}°C ${platform coretemp.0/hwmon/hwmon3 temp 4}
#${platform coretemp.0/hwmon/hwmon3 temp 5}

${voffset 1}${font GE Inspira:pixelsize=20,weight:bold}${color FFA300}${offset 12}${voffset 1}Memoria RAM: ${offset 9}$color$mem / $memmax${offset 30}
${voffset 1}${font GE Inspira:pixelsize=20,weight:bold}${color FFA300}${offset 12}${voffset 1}SWAP: ${offset 9}$color${swap} / ${swapmax}
#top para memoria y cpu
${voffset 1}${font GE Inspira:pixelsize=18,weight:bold}${color FFA300}${offset 12}TOP MEM${goto 250}TOP CPU
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12,weight:bold}$color${top_mem name 1}${goto 100}${top_mem pid 1}${goto 150}${top_mem mem 1}%${goto 250}${top name 1}${goto 350}${top pid 1}${goto 400}${top cpu 1}%
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12,weight:bold}$color${top_mem name 2}${goto 100}${top_mem pid 2}${goto 150}${top_mem mem 2}%${goto 250}${top name 2}${goto 350}${top pid 2}${goto 400}${top cpu 2}%
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12,weight:bold}$color${top_mem name 3}${goto 100}${top_mem pid 3}${goto 150}${top_mem mem 3}%${goto 250}${top name 3}${goto 350}${top pid 3}${goto 400}${top cpu 3}%

# Showing disk partitions: root, home and Data
${font GE Inspira:pixelsize=20,weight:bold}${color FFA300}${offset 12}${voffset 1}Discos
#${offset 12}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}Sistema ${goto 80}Libre: $color${fs_free /}${offset 10}${color FFA300}Usado:$color${fs_used /}${offset 10}${color FFA300}Total: $color${fs_size /} ${fs_bar 10, 100 /}${offset 3}$fs_used_perc%
#${voffset 1}${offset 12}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}Free: $color${fs_free /home}${offset 10}${color FFA300}Used: $color${fs_used /home}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}Datos ${goto 80}Libre: $color${fs_free /media/enrique/Datos}${offset 10}${color FFA300}Usado: $color${fs_used /media/enrique/Datos}${offset 10}${color FFA300}Total: $color${fs_size /media/enrique/Datos} ${fs_bar 10, 100 /media/enrique/Datos}${offset 3}${fs_used_perc /media/enrique/Datos}%

${font GE Inspira:pixelsize=20,weight:bold}${color FFA300}${offset 12}${voffset 1}Red
# EDITION FINIR WLAN
${if_existing /proc/net/route wlan0}${font Play:normal:size=7}${color1}${alignr 54}${voffset -8}WiFi  ${color1}${wireless_essid wlan0}
${font Play:normal:size=7}${color1}${goto 298}${voffset 2}Up${goto 370}${color1}${totalup wlan0} / ${color1}${upspeed wlan0}
${font Play:normal:size=7}${goto 298}${color1}Down${goto 370}${color1}${totaldown wlan0} / ${color1}${downspeed wlan0}
${font Play:normal:size=8}${goto 300}${voffset 2}Local IP${goto 370}${addr wlan0}
${font Play:normal:size=8}${goto 300}${voffset 1}Public IP${goto 370}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${font Michroma:size=9}${goto 90}${voffset -42}${color0}${time %a} ${color0}${time %x}
${font Michroma:size=18}${goto 118}${color1}${voffset -4}${time %H}:${time %M}
${font Michroma:size=8}${color0}${goto 296}${voffset 18}BATTERIE
${font Play:size=8}${color0}${goto 278}${voffset 5}${color1}${battery_percent BAT1}%
# |--ETH0
${else}${if_existing /proc/net/route enp5s0}
${voffset -30}${offset 15}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}LAN:
${offset 45}Up${offset 10}${goto 110}$color${totalup enp5s0} / ${upspeed enp5s0}/s
${voffset 1}${offset 45}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}Down${offset 10}${goto 110}$color${totaldown enp5s0} / $color${downspeed enp5s0}/s
${voffset 1}${offset 45}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}Local IP $color${offset 10}${goto 110}${addr enp5s0}
${voffset 1}${offset 45}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}Public IP $color${goto 110}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
#${font Michroma:size=9}${alignr 298}${voffset -42}${color0}${time %a} ${color0}${time %x}
#${font Michroma:size=18}${goto 118}${color1}${voffset -4}${time %H}:${time %M}
#${font Michroma:size=8}${color0}${goto 296}${voffset 18}BATTERIE
#${font Play:size=8}${color0}${goto 278}${voffset 4}${color1}${battery_percent BAT1}%${endif}${endif}
#${font Play:normal:size=7}${goto 180}Uptime${color1}${alignr 100}${uptime_short}
${voffset 1}${offset 45}${font Ubuntu:pixelsize=12, weight:bold}${color FFA300}Puertos abiertos: $color${tcp_portmon 1 65535 count}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=18, weight:bold}${color FFA300}PUERTO${goto 110}IP${goto 400}URL
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 0} ${goto 100} ${tcp_portmon 1 65535 rhost 0}${goto 400}${tcp_portmon 1 65535 rip  0}
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 1} ${goto 100} ${tcp_portmon 1 65535 rhost 1}${goto 400}${tcp_portmon 1 65535 rip  1}
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 2} ${goto 100} ${tcp_portmon 1 65535 rhost 2}${goto 400}${tcp_portmon 1 65535 rip  2}
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 3} ${goto 100} ${tcp_portmon 1 65535 rhost 3}${goto 400}${tcp_portmon 1 65535 rip  3}
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 4} ${goto 100} ${tcp_portmon 1 65535 rhost 4}${goto 400}${tcp_portmon 1 65535 rip  4}
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 5} ${goto 100} ${tcp_portmon 1 65535 rhost 5}${goto 400}${tcp_portmon 1 65535 rip  5}
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 6} ${goto 100} ${tcp_portmon 1 65535 rhost 6}${goto 400}${tcp_portmon 1 65535 rip  6}
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 7} ${goto 100} ${tcp_portmon 1 65535 rhost 7}${goto 400}${tcp_portmon 1 65535 rip  7}
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 8} ${goto 100} ${tcp_portmon 1 65535 rhost 8}${goto 400}${tcp_portmon 1 65535 rip  8}
${offset 12}${font 6x10:size=7,weight:normal}$color${tcp_portmon 1 65535 rport 9} ${goto 100} ${tcp_portmon 1 65535 rhost 9}${goto 400}${tcp_portmon 1 65535 rip  9}
</code></pre>
<p>Lo selecciono desde la aplicación para que se ejecute. Además quiero que se inicie cada vez que encienda el ordenador, para lo cual la aplicación dispone de un menú de configuración donde se puede decidir que los widgets se activen al iniciarse la sesión de usuario del Sistema, programar un retraso (delay) para iniciarlos sobre el escritorio, y cambiar, añadir y borrar el directorio (carpeta) por defecto donde se guardan y leen todos los widgets y temas instalados.</p>
<figure>
    <img src="/img/post/conky-manager-en-debian-buster/conky_manager_set.jpg"/> 
</figure>
        </div>
        
        <div class="my-4">
    
    <a href="https://esaborit.github.io/tags/conky-manager/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Conky Manager</a>
    
    <a href="https://esaborit.github.io/tags/debian/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Debian</a>
    
</div>
        
        
        
        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://esaborit.github.io/authors/enrique_saborit/" class="w-24 h-24 md:mr-4">
            
            
            <i class="fas fa-user-circle fa-6x"></i>
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://esaborit.github.io/authors/enrique_saborit/" class="block font-bold text-lg pb-1 mb-2 border-b">Enrique Saborit</a>
            <span class="block pb-2">«No se puede enseñar nada a un hombre; sólo se le puede ayudar a encontrar la respuesta dentro de sí mismo». Galileo Galilei (1564 - 1642) </span>
            
            
            <a href="https://github.com/esaborit" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            <a href="https://gitlab.com/esaborit" class="mr-1">
                <i class="fab fa-gitlab"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Anterior</span>
        <a href="https://esaborit.github.io/posts/docker-en-un-servidor-casero/" class="block">Docker en un servidor casero</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Siguiente</span>
        <a href="https://esaborit.github.io/posts/instalando-gitkraken-en-debian-buster/" class="block">Instalando GitKraken en Debian Buster</a>
        
    </div>
</div>

        
    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series de artículos</h3>
    <div class="content">
        
        
        <a href="https://esaborit.github.io/posts/recursos-compartidos-debian-buster/">Compartiendo recursos con Samba en Debian 10 Buster</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/openvpn-as/">WordPress y linuxserver-letsencrypt</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/wordpress-y-letsencrypt/">WordPress y linuxserver-letsencrypt</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/comandos-elementales-en-docker/">Comandos Elementales en Docker</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/docker-en-un-servidor-casero/">Docker en un servidor casero</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/conky-manager-en-debian-buster/">Instalando Conky System Monitor y Conky Manager en Debian Buster</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/instalando-gitkraken-en-debian-buster/">Instalando GitKraken en Debian Buster</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/creando-un-sitio-web-con-hugo/">Creando Un Sitio Web Con Hugo</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/instalando-vscodium-en-debian-10/">Instalando VSCodium en Debian 10</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">En Esta Página</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#conky-system-monitor">Conky System Monitor</a></li>
    <li><a href="#conky-manager">Conky Manager</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">Ver tambien</h2>
        <div class="content">
            
            <a href="https://esaborit.github.io/posts/instalando-gitkraken-en-debian-buster/">Instalando GitKraken en Debian Buster</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

            </div>
        </div>
        
    </main>

    <footer>
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><footer class="w-full text-center p-6 pin-b text-sm text-tertiary-text">
    <p>&copy; 2020 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a> &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</footer></div>
        </div>
    </footer>
</body>

</html>