<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compartiendo recursos con Samba en Debian 10 Buster - ESC</title>
  <meta name="description" content="Ya que tengo un pequeño servidor casero lo voy a aprovechar para conectar a el los discos duros donde guardamos copias simples de los datos de los ordenadores de casa y las copias de seguridad.
En un principios todos los ordenadores que tendrán acceso a los recursos compartidos utilizan como S.O. GNU/Linux pero no quiero cerrar el acceso a un posible uso por parte de usuarios con equipos Windows por lo que utilizaré Samba como implementación de código abierto del protocolo de red SMB/CIFS para montar un servidor Samba independiente.">
  <meta name="author" content="Enrique Saborit Crespo"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ESC",
    
    "url": "https:\/\/esaborit.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/esaborit.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/esaborit.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/esaborit.github.io\/2020\/10\/14\/compartiendo-recursos-con-samba-en-debian-10-buster\/",
          "name": "Compartiendo recursos con samba en debian 10 buster"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Enrique Saborit Crespo"
  },
  "headline": "Compartiendo recursos con Samba en Debian 10 Buster",
  "description" : "Ya que tengo un pequeño servidor casero lo voy a aprovechar para conectar a el los discos duros donde guardamos copias simples de los datos de los ordenadores de casa y las copias de seguridad.\nEn un principios todos los ordenadores que tendrán acceso a los recursos compartidos utilizan como S.O. GNU\/Linux pero no quiero cerrar el acceso a un posible uso por parte de usuarios con equipos Windows por lo que utilizaré Samba como implementación de código abierto del protocolo de red SMB\/CIFS para montar un servidor Samba independiente.\n",
  "inLanguage" : "es",
  "wordCount":  1815 ,
  "datePublished" : "2020-10-14T05:59:39",
  "dateModified" : "2020-10-14T05:59:39",
  "image" : "https:\/\/esaborit.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/esaborit.github.io\/2020\/10\/14\/compartiendo-recursos-con-samba-en-debian-10-buster\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/esaborit.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/esaborit.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Compartiendo recursos con Samba en Debian 10 Buster" />
<meta property="og:description" content="Ya que tengo un pequeño servidor casero lo voy a aprovechar para conectar a el los discos duros donde guardamos copias simples de los datos de los ordenadores de casa y las copias de seguridad.
En un principios todos los ordenadores que tendrán acceso a los recursos compartidos utilizan como S.O. GNU/Linux pero no quiero cerrar el acceso a un posible uso por parte de usuarios con equipos Windows por lo que utilizaré Samba como implementación de código abierto del protocolo de red SMB/CIFS para montar un servidor Samba independiente.">
<meta property="og:image" content="https://esaborit.github.io/img/post/samba.jpg" />
<meta property="og:url" content="https://esaborit.github.io/2020/10/14/compartiendo-recursos-con-samba-en-debian-10-buster/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ESC" />

  <meta name="twitter:title" content="Compartiendo recursos con Samba en Debian 10 Buster" />
  <meta name="twitter:description" content="Ya que tengo un pequeño servidor casero lo voy a aprovechar para conectar a el los discos duros donde guardamos copias simples de los datos de los ordenadores de casa y las copias de seguridad.
En un …">
  <meta name="twitter:image" content="https://esaborit.github.io/img/post/samba.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://esaborit.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.76.5" />
  <link rel="alternate" href="https://esaborit.github.io/index.xml" type="application/rss+xml" title="ESC"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://esaborit.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://esaborit.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://esaborit.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://esaborit.github.io">ESC</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Inicio" href="/">Inicio</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Contenidos</a>
              <div class="navlinks-children">
                
                  <a href="/temas">Temas</a>
                
                  <a href="/proyectos">Proyectos</a>
                
                  <a href="/categorias">Categorias</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/post/samba.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Compartiendo recursos con Samba en Debian 10 Buster</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1815&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Enrique Saborit Crespo
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Compartiendo recursos con Samba en Debian 10 Buster</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1815&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Enrique Saborit Crespo
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                <p>Ya que tengo un pequeño servidor casero lo voy a aprovechar para conectar a el los discos duros donde guardamos copias simples de los datos de los ordenadores de casa y las copias de seguridad.</p>
<p>En un principios todos los ordenadores que tendrán acceso a los recursos compartidos utilizan como S.O. GNU/Linux pero no quiero cerrar el acceso a un posible uso por parte de usuarios con equipos Windows por lo que utilizaré Samba como implementación de código abierto del protocolo de red SMB/CIFS para montar un servidor Samba independiente.</p>
<h4 id="requisitos-de-usuarios-y-recursos-a-cumplir">Requisitos de usuarios y recursos a cumplir:</h4>
<ul>
<li>Cada usuario tendrá al menos una carpeta compartida personal y privada;</li>
<li>Todos los usuarios deben tener acceso de lectura y escritura a un recurso compartido de archivos común;</li>
<li>Existirá un usuario administrador con acceso de lectura y escritura a todos los recursos compartidos personales y con la propiedad del recurso compartido común.</li>
</ul>
<p>Los recursos compartidos van a estar en discos duros externos, por lo que debo de montarlos y configurar el servidor para que en cada arranque los monte automáticamente. Para cada disco procederé de la siguiente manera:</p>
<p>Conecto el disco duro al servidor, me aseguro que este desmontado y desde el terminal ejecuto el comando <code>blkid</code> para determinar el UUID del disco.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo umount /dev/sdb1
usuario@servidor:~$ sudo blkid -c /dev/null
/dev/sda1: UUID=&#34;b60367ee-e2bf-46d0-b6aa-f6239e589ca5&#34; TYPE=&#34;ext4&#34; PARTUUID=&#34;de864ffb-01&#34;
/dev/sda2: LABEL=&#34;datos&#34; UUID=&#34;6f38a642-5086-48f1-9946-39c96a86f8d9&#34; TYPE=&#34;ext4&#34; PARTUUID=&#34;de864ffb-02&#34;
/dev/sda3: UUID=&#34;cb3341c2-8272-4a57-8441-0c47922b3c77&#34; TYPE=&#34;swap&#34; PARTUUID=&#34;de864ffb-03&#34;
/dev/sdb5: LABEL=&#34;Respaldo_1&#34; UUID=&#34;ff3605bc-0e85-4308-82f7-76be171eb044&#34; TYPE=&#34;ext4&#34; PARTUUID=&#34;5b7ccb58-05&#34;
/dev/sdc5: LABEL=&#34;exchange_data&#34; UUID=&#34;be134147-7220-4c05-bcec-e3c5bf65e32c&#34; TYPE=&#34;ext4&#34; PARTUUID=&#34;c7da918e-05&#34;
</code></pre></div><p>En este ejemplo tengo conectado a mi servidor un disco duro (sdc5) en formato EXT4, con la etiqueta o nombre <code>&quot;exchange_data&quot;</code> que voy a agregarlo al fstab del servidor, para que en el arranque el disco duro siempre se monte en la carpeta compartida <code>“datos_intercambio”</code>.</p>
<p>Edito el fstab y agrego el UUID</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo nano /etc/fstab 
#/etc/fstab: static file system information.
#
# Use &#39;blkid&#39; to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;
# / was on /dev/sda1 during installation
UUID=b60367ee-e2bf-46d0-b6aa-f6239e589ca5 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda3 during installation
UUID=cb3341c2-8272-4a57-8441-0c47922b3c77 none            swap    sw              0       0
UUID=6f38a642-5086-48f1-9946-39c96a86f8d9	/mnt/datos	ext4	defaults	0	0
UUID=be134147-7220-4c05-bcec-e3c5bf65e32c   /media/datos_intercambio ext4    errors=remount-ro,auto,exec,rw,user 0       0
UUID=ff3605bc-0e85-4308-82f7-76be171eb044   /media/respaldo ext4    errors=remount-ro,auto,exec,rw,user 0       0
</code></pre></div><p>Creo las carpetas donde montaré los discos sdb y sdc</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo mkdir /media/datos_intercambio
usuario@servidor:~$ sudo mkdir /media/respaldo
</code></pre></div><p>Monto todos los sistemas de archivos mencionados en fstab entre ellos sdb</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo mount -a
</code></pre></div><p>Ahora ya puedo crear las carpetas que voy  a compartir</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo mkdir /media/datos_intercambio/intercambios
usuario@servidor:~$ sudo mkdir /media/datos_intercambio/cosas_de_usuario1
usuario@servidor:~$ sudo mkdir /media/datos_intercambio/cosas_de_usuario2
usuario@servidor:~$ sudo mkdir /media/respaldo/respaldo_usuario1
usuario@servidor:~$ sudo mkdir /media/respaldo/respaldo_usuario2
</code></pre></div><p>Instalo Samba.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo apt-get install samba
</code></pre></div><p>Este comando instalará e iniciará tanto el servidor Samba smbd como el servidor Samba NetBIOS nmbd.</p>
<h4 id="configurando-ufw">Configurando UFW</h4>
<p>Configuro el cortafuegos del servidor para permitir el tráfico de Samba dentro de la red local.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo ufw allow from 192.168.100.0/24 to any app Samba
</code></pre></div><p>Compruebo las reglas del cortafuegos.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo ufw status
Status: active

To                           Action          From
--                            ------         ----
9000                          ALLOW          192.168.100.0/24          
2011                          ALLOW          192.168.100.0/24          
10000                         ALLOW          192.168.100.0/24          
Anywhere                      ALLOW          192.168.100.136           
Samba                         ALLOW          192.168.100.0/24 
</code></pre></div><p>Compruebo que funciona.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo netstat -tulpn | grep smb
tcp        0      0 127.0.0.1:139                 0.0.0.0:*               LISTEN      4054/smbd           
tcp        0      0 192.168.100.132:139           0.0.0.0:*               LISTEN      4054/smbd           
tcp        0      0 127.0.0.1:445                 0.0.0.0:*               LISTEN      4054/smbd           
tcp        0      0 192.168.100.132:445           0.0.0.0:*               LISTEN      4054/smbd  
</code></pre></div><h4 id="creando-usuarios-y-permisos">Creando usuarios y permisos</h4>
<p>Creo un usuario “usuario1” en el servidor. Este usuario no tendrá directorio home ni  podrá acceder mediante ssh al servidor.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo groupadd sambauser
usuario@servidor:~$ sudo useradd -c &#34;usuario1&#34; -s /usr/sbin/nologin usuario1
usuario@servidor:~$ sudo usermod -G sambauser -a usuario1
</code></pre></div><p>Agrego el usuario usuario1 al servidor Samba.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo smbpasswd -a usuario1
New SMB password:
Retype new SMB password:
Added user usuario1.
usuario@servidor:~$ sudo smbpasswd -e usuario1
Enabled user usuario1.
</code></pre></div><p>Repito estos pasos para el segundo usuario usuario2.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo useradd -c &#34;usuario2&#34; -s /usr/sbin/nologin usuario2
usuario@servidor:~$ sudo usermod -G sambauser -a usuario2
usuario@servidor:~$ sudo smbpasswd -a usuario2
New SMB password:
Retype new SMB password:
Added user ito.
usuario@servidor:~$ sudo smbpasswd -e usuario2
Enabled user usuario2.
</code></pre></div><p>Y para el usuario administrador <code>sambaadmins</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo groupadd sambaadmins
usuario@servidor:~$ sudo useradd -c &#34;adminsamba&#34; -s /usr/sbin/nologin adminsamba
usuario@servidor:~$ sudo usermod -G sambaadmins -a adminsamba
usuario@servidor:~$ sudo smbpasswd -a adminsamba
New SMB password:
Retype new SMB password:
Added user adminsamba.
usuario@servidor:~$ sudo smbpasswd -e adminsamba
Enabled user adminsamba.
</code></pre></div><p>compruebo los  usuarios en Samba.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo pdbedit -L
usuario1:1002:usuario1
adminsamba:1004:adminsamba
usuario2:1003:usuario2
</code></pre></div><p>Ahora que los usuarios del sistema usuario1, usuario2 y adminsamba existen, puedo establecer la propiedad y los permisos en el directorio de inicio de Samba:
 </p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo chown adminsamba:sambauser /media/datos_intercambio/intercambios
usuario@servidor:~$ sudo chmod 2770 /media/datos_intercambio/intercambios

usuario@servidor:~$ sudo chown usuario1:sambauser /media/datos_intercambio/cosas_de_usuario1/
usuario@servidor:~$ sudo chmod 2770 /media/datos_intercambio/cosas_de_usuario1/
usuario@servidor:~$ sudo chown usuario1:sambauser /media/datos_intercambio/cosas_de_usuario2/
usuario@servidor:~$ sudo chmod 2770 /media/datos_intercambio/cosas_de_usuario2/

usuario@servidor:~$ sudo chown usuario1:sambauser /media/respaldo/respaldo_usuario1/
usuario@servidor:~$ sudo chmod 2770 /media/respaldo/respaldo_usuario1/
usuario@servidor:~$ sudo chown usuario2:sambauser /media/respaldo/respaldo_usuario2/
usuario@servidor:~$ sudo chmod 2770 /media/respaldo/respaldo_usuario2/
</code></pre></div><p>Establecer los permisos del directorio en 2770 significa que los nuevos archivos o directorios creados en /media/datos_intercambio/cosas_de_usuario1 heredarán la propiedad del grupo del directorio principal en lugar del grupo primario del usuario que creó el archivo o directorio.
Esto significa, por ejemplo, que si el usuario administrador <code>adminsamba</code> creara un nuevo directorio en el recurso compartido de usuario1, usuario1 podría leerlo y escribir en el.</p>
<h4 id="configurando-samba">Configurando Samba</h4>
<p>Lo siguiente es hacer una copia del archivo de configuración del servidor Samba y editarlo:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo cp /etc/samba/smb.conf /etc/samba/smb.conf.old
usuario@servidor:~$ sudo nano /etc/samba/smb.conf
</code></pre></div><p>Dentro de el establezco el nombre del grupo de trabajo (por defecto &ldquo;WORKGROUP&rdquo;):</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"># Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = WORKGROUP
</code></pre></div><p>Deshabilito la definición de share para los homes de usuarios:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">;[homes]
;   comment = Home Directories
;   browseable = no

# By default, the home directories are exported read-only. Change the
# next parameter to &#39;no&#39; if you want to be able to write to them.
;   read only = yes

# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
;   create mask = 0700

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
;   directory mask = 0700

# By default, \\server\username shares can be connected to by anyone
# with access to the samba server.
# The following parameter makes sure that only &#34;username&#34; can connect
# to \\server\username
# This might need tweaking when using external authentication schemes
;   valid users = %S
</code></pre></div><p>Deshabilito compartir impresoras:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">;[printers]
;   comment = All Printers
;   browseable = no
;   path = /var/spool/samba
;   printable = yes
;   guest ok = no
;   read only = yes
;   create mask = 0700

# Windows clients look for this share name as a source of downloadable
# printer drivers
;[print$]
;   comment = Printer Drivers
;   path = /var/lib/samba/printers
;   browseable = yes
;   read only = yes
;   guest ok = no
</code></pre></div><p>Y al final del archivo de configuración, incluyo un archivo de definición de shares personalizado (para simplificar la configuración):
<code>include = /etc/samba/smb.conf.shares</code>
Guardo los cambios y cierro el archivo. Luego, defino el nuevo share en el archivo personalizado:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo nano /etc/samba/smb.conf.shares
</code></pre></div><p>Inserto la siguiente configuración:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">  GNU nano 3.2                          /etc/samba/smb.conf.shares                                      

[intercambios]
   comment = Directorio de intercambio
   path = /media/datos_intercambio/intercambios/
   valid users = @sambauser @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770

[Cosas de Usuario1]
   comment = Directorio personal de Usuario1
   path = /media/datos_intercambio/cosas_de_usuario1
   valid users = usuario1 @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770

[Respaldo de Usuario1]
   comment = Directorio copias de seguridad de Usuario1
   path = /media/respaldo/respaldo_usuario1
   valid users = usuario1 @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770

[Cosas de Usuario2]
   comment = Directorio personal de Usuario2
   path = /media/datos_intercambio/cosas_de_usuario2
   valid users = usuario2 @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770

[Respaldo de Usuario2]
   comment = Directorio copias de seguridad de Usuario2
   path = /media/respaldo/respaldo_usuario2
   valid users = usuario2 @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770
</code></pre></div><p>Guardo los cambios y antes de reiniciar Samba compruebo con el programa de test <code>testparm</code> que no hay ningún fallo dentro de la configuracion del archivo.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo testparm
usuario@servidor:~$ sudo systemctl restart smbd
</code></pre></div><h4 id="acceso-al-servidor-samba-desde-la-linea-de-comandos">Acceso al servidor Samba desde la linea de comandos</h4>
<p>Se puede usar una herramienta llamada smbclient para acceder a Samba desde la línea de comandos.
Este paquete no está incluido de manera predeterminada en la mayoría de las distribuciones de Linux, por lo que se debería instalar con el administrador de paquetes local apt.</p>
<p>En  Debian y Ubuntu, se instala smbclient con el siguiente comando:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@usuariopc:~$ sudo apt-get update
usuario@usuariopc:~$ sudo apt-get install smbclient
</code></pre></div><p>Para montar, en el sistema de archivos de mi ordenador personal con Debian, recursos de redes CIFS compartidos en máquinas remotas, debo instalar las Utilidades Comunes para Sistemas de Archivos de Internet ,“Common Internet File System utilities” <code>cifs-utils</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@usuariopc:~$ sudo apt -y install cifs-utils
</code></pre></div><p>smbclient usa el siguiente formato para acceder a los recursos compartidos de Samba:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">smbclient //ip_samba_hostname_o_server_ip/share -U username
</code></pre></div><p>Después de ejecutar el comando smbclient, me pide la contraseña de Samba y me registra en una interfaz de línea de comandos que recuerda la interfaz de texto FTP:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">smb: \&gt;
</code></pre></div><p>Esta interfaz es más útil para probar nombres de usuario y contraseñas y acceso de lectura y escritura.
Por ejemplo, puedo crear un directorio y enumerar su contenido de la siguiente manera:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">smb: \&gt; mkdir prueba
smb: \&gt; ls
</code></pre></div><p>Para eliminar el directorio puedo escribir:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">smb: \&gt; rmdir test
</code></pre></div><p>Si quiero acceder como <code>usuario1</code> al recurso compartido común <code>intercambios</code>, cambio el comando a:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">smbclient //samba.ejemplo.com/intercambios -U usuario1
</code></pre></div><p>o al recurso compartido <code>Cosas de Usuario1</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@usuariopc:~$ smbclient //servidor-nombre.local/&#39;Cosas de Usuario1&#39; -U usuario1
mkdir failed on directory /var/run/samba/msg.lock: Permiso denegado
Unable to initialize messaging context
Enter WORKGROUP\usuario1&#39;s password: 
Try &#34;help&#34; to get a list of possible commands.
smb: \&gt; 
</code></pre></div><p>Veo que aparece un error, no me permite acceder al directorio <code>/var/run/samba/msg.lock</code>. es un <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=931688">bug</a> reportado para la version de Samba 4.9.5 que porta Debian Buster</p>
<p>Realizo un test de velocidad para conocer la velocidad de transferencia entre los distintos discos</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">usuario@servidor:~$ sudo hdparm -t /dev/sdc
/dev/sdc:
 Timing buffered disk reads:  92 MB in  3.05 seconds =  30.17 MB/sec

usuario@servidor:~$ sudo hdparm -t /dev/sdb
/dev/sdb:
 Timing buffered disk reads: 288 MB in  3.01 seconds =  95.56 MB/sec
 
usuario@servidor:~$ sudo hdparm -t /dev/sda
/dev/sda:
 Timing buffered disk reads: 1296 MB in  3.00 seconds = 431.78 MB/sec
</code></pre></div><p> </p>
                <hr/>
                <p class="post-meta">
                    <span class="post-meta">
                        
                            <i class="fas fa-tags"></i> 
                            <a href="https://esaborit.github.io/temas/debian/">Debian</a>&nbsp; 
                            <a href="https://esaborit.github.io/temas/samba/">Samba</a>&nbsp;             
                        
                        
                        
                            &nbsp;|&nbsp;<i class="fas fa-tasks"></i> 
                            <a href="https://esaborit.github.io/proyectos/servidor/" alt="Proyectos">Servidor</a>&nbsp;                 
                            
                    </span>
                </p>
                    
            </article>

            
            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://esaborit.github.io/2020/08/14/instalacion-de-autofirma-en-debian-10-buster/" data-toggle="tooltip" data-placement="top" title="Instalación de Autofirma en Debian 10 Buster">&larr; Artículo anterior</a>
                </li>
                 
            </ul>
                

        </div>
    </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/esaborit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/esaborit" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/esaborit" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://esaborit.github.io/">Enrique Saborit Crespo</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://esaborit.github.io">ESC</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.76.5</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://esaborit.github.io/js/main.js"></script>
<script src="https://esaborit.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://esaborit.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

