<!DOCTYPE html>
<html lang='es' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none';">
<meta http-equiv="X-Content-Type-Options" content="'nosniff' always">
<meta http-equiv="X-Frame-Options" content="deny">
<meta http-equiv="X-XSS-Protection"  content="1;mode=block">

<title>Docker en un servidor casero|ESC</title><link rel="stylesheet" href="https://esaborit.github.io/css/eureka.min.css"><script defer src="https://esaborit.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="crossorigin></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],});
  });
</script><link rel="icon" type="image/png" sizes="32x32" href="https://esaborit.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://esaborit.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png"><meta name="description"
    content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">





<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
"@type": "ListItem",
"position":  1 ,
"name": "ESC",
"item": "https://esaborit.github.io/"
},{
"@type": "ListItem",
"position":  2 ,
"name": "Artículos",
"item": "https://esaborit.github.io/posts/"
},{
"@type": "ListItem",
"position":  3 ,
"name": "Docker en un servidor casero",
"item": "https://esaborit.github.io/posts/docker-en-un-servidor-casero/"
}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://esaborit.github.io/posts/docker-en-un-servidor-casero/"
    },
    "headline": "Docker en un servidor casero | ESC",
    "image": "https://esaborit.github.io/img/post/docker-en-un-servidor-casero/servidor.jpg",
    "datePublished": "2020-06-17T00:00:00+00:00",
    "dateModified": "2020-06-17T00:00:00+00:00",
    "wordCount":  1745 ,
    "author": {
        "@type": "Person",
        "name": ["enrique_saborit"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://esaborit.github.io/images/icon.png"
        }
        },
    "description": "Sample article showcasing basic Markdown syntax and formatting for HTML elements."
}
</script>
<meta property="og:title" content="Docker en un servidor casero | ESC" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://esaborit.github.io/images/icon.png">


<meta property="og:url" content="https://esaborit.github.io/posts/docker-en-un-servidor-casero/" />



<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />



<meta property="og:locale" content="es" />




<meta property="og:site_name" content="ESC" />






<meta property="article:published_time" content="2020-06-17T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-06-17T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Nextcloud" />

<meta property="article:tag" content="Docker" />

<meta property="article:tag" content="Ngnix" />

<meta property="article:tag" content="Let&#39;s Encrypt" />









<meta property="og:see_also" content="https://esaborit.github.io/posts/recursos-compartidos-debian-buster/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/openvpn-as/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/wordpress-y-letsencrypt/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/comandos-elementales-en-docker/" />





<meta property="og:see_also" content="https://esaborit.github.io/posts/conky-manager-en-debian-buster/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/instalando-gitkraken-en-debian-buster/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/creando-un-sitio-web-con-hugo/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/instalando-vscodium-en-debian-10/" />



<body class="flex flex-col min-h-screen">
    <header class="flex items-center fixed w-full min-h-16 z-50 bg-secondary-bg shadow-sm">
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    
    if ((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.getElementsByTagName('html')[0].classList.add('dark')
    } else if (storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
    
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">ESC</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0" id="current-url"
            currenturl="https://esaborit.github.io/posts/docker-en-un-servidor-casero/">
            
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">Artículos</a>
            
            <a href="/docs/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">Documentos</a>
            
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    
                    <i class="fas fa-adjust"></i>
                    
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>

            
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        
    });

    let currenturl = document.getElementById('current-url').getAttribute('currenturl')
        if (currenturl.length > 1) {
            currenturl = currenturl.substr(0, currenturl.length - 1)
        }

        sessionStorage.setItem("mainKey", currenturl)

        let elements = document.getElementsByClassName('main-a');
        for (let i in elements) {
            if (typeof elements[i] === "object") {
                let elementurl = elements[i].getAttribute('href')
                if (elementurl.length > 1 && elementurl.charAt(elementurl.length - 1) == '/') {
                    elementurl = elementurl.substr(0, elementurl.length - 1)
                }
                if (elementurl == sessionStorage.getItem("mainKey")) {
                    elements[i].classList.add('text-eureka')
                } else {
                    elements[i].classList.remove('text-eureka')
                }
            }
        }
</script></div>
        </div>
    </header>

    <main class="flex-grow pt-16">
        
        <div class="container mx-auto ">
            <div class="max-w-screen-xl lg:px-4 xl:px-8">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Docker en un servidor casero</h1>
        <div class="flex flex-wrap flex-row items-center my-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-06-17</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>9 min lectura</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://esaborit.github.io/categories/servicios-web/" class="hover:text-eureka">Servicios web</a>
        
        
        <span>, </span>
        <a href="https://esaborit.github.io/categories/desarrollo-web/" class="hover:text-eureka">Desarrollo web</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://esaborit.github.io/series/mi-servidor-local/" class="hover:text-eureka">Mi servidor local</a>
        
    </div>
    
</div>
        
        
        <div class="my-4">
            <img src="https://esaborit.github.io/img/post/docker-en-un-servidor-casero/servidor.jpg" class="w-full" alt="Featured Image">
        </div>
        
        <div class="content">
            <p>Tengo un pequeño ordenador con varios servidores (Web, SQL, VPN, Nextcloud) al que voy a cambiar el disco duro. Después de barajar las distintas opciones disponibles, he decidido instalar Debian 10 server en el que por facilidad de mantenimiento quiero virtualizar todos estos servicios.</p>
<p>Para lo cual la opción que mejor se adapta a mis necesidades y conocimientos es utilizar Docker una tecnología de virtualización basada en contenedores. Lo primero de todo es instalar el sistema operativo, actualizarlo y configurar una cuenta de usuario con privilegios sudo.
Después instalo Docker. Para ello voy a su <a href="https://docs.docker.com/engine/install/">página</a> y sigo las instrucciones dadas para sistemas Debian.</p>
<h2 id="instalación-de-docker-en-debian-10">Instalación de docker en Debian 10</h2>
<p>Preparo el sistema operativo para la instalación de docker</p>
<pre><code class="language-bash">sudo apt update &amp;&amp; sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
</code></pre>
<p>Descargo la llave del Repositorio oficial, para configurar el Repositorio oficial y validar los archivos disponibles del mismo, con la versión de nuestra Distro GNU/Linux.</p>
<pre><code class="language-bash">curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
sudo add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable&quot;
sudo apt update &amp;&amp; apt-cache policy docker-ce
</code></pre>
<p>Instalo la aplicación y los archivos esenciales recomendados.</p>
<pre><code class="language-bash">sudo apt install docker-ce docker-ce-cli containerd.io
</code></pre>
<p>Valido instalación de la aplicación, ejecutando la instalación del contenedor de prueba llamado «hello-world».</p>
<pre><code class="language-bash">sudo docker run hello-world
</code></pre>
<p>Compruebo la versión de la aplicación instalada.</p>
<pre><code class="language-bash">Docker -v
</code></pre>
<p>Para permitir que un «usuario no administrador» pueda ejecutar un contenedor sin necesitar permisos de «usuario administrador»</p>
<pre><code class="language-bash">sudo adduser nombre_usuario docker
docker run hello-world
</code></pre>
<p>Por último, lo ideal antes de iniciar a usar por completo a Docker, es reiniciar y validar el arranque del Servicio y la ejecución del contenedor de prueba.</p>
<pre><code class="language-bash">sudo systemctl enable docker
sudo systemctl start docker
docker run hello-world
</code></pre>
<p>Compruebo que el servicio docker esta funcionando correctamente con el comando</p>
<pre><code class="language-bash">sudo systemctl status docker
</code></pre>
<h3 id="creando-en-primer-contenedor-portainer">Creando en primer contenedor: portainer</h3>
<p>Ahora que ya tengo operativo el servicio docker puedo desde el cliente docker descargar las imágenes que voy a necesitar utilizar para crear los contenedores a partir de ellas. La primera imagen que descargaré será <code>portainer/portainer</code>. Mediante el comando <code>run</code> creo el contenedor que llamaré <code>portainer</code> y que escuchará en el puerto 9000 de mi servidor.
Para instalar Portainer escribo desde la consola</p>
<pre><code class="language-bash">docker run -d --name=Portainer --restart=always -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
</code></pre>
<p>Este contenedor me va a permitir gestionar desde un entorno gráfico todas las imágenes y los contenedores que cree a partir de ellas. Para lo cual basta abrir un navegador web desde el equipo anfitrión y teclear <code>“ip-de-tu-servidor:9000”</code> para que se abra el panel de administración.
Con Portainer instalado y el puerto abierto lo primero que hay que hacer es configurarlo, para ello escribo  <code>http://IP_Publica_servidor:9000</code> en la barra de direcciones y creo una contraseña para el usuario administrador, selecciono <code>“Local”</code> y conectaré con el contenedor Docker.  Capturas de todo este proceso:
<figure>
    <img src="/img/post/docker-en-un-servidor-casero/portainer1.jpg"/> 
</figure>
</p>
<figure>
    <img src="/img/post/docker-en-un-servidor-casero/portainer2.jpg"/> 
</figure>

<figure>
    <img src="/img/post/docker-en-un-servidor-casero/portainer3.jpg"/> 
</figure>

<p>Instalado y configurado Portainer ya puedo crear los contenedores que quiera desde un entorno gráfico. Podré hacerlo de diferentes maneras “App Templates”, “Stacks” o “Images + Containers”. Aquí se pueden ver varias capturas con diferentes ejemplos:</p>
<figure>
    <img src="/img/post/docker-en-un-servidor-casero/portainer4.jpg"/> 
</figure>

<p>Posteriormente el login será como el de la imagen.</p>
<figure>
    <img src="/img/post/docker-en-un-servidor-casero/portainer5.jpg"/> 
</figure>

<h3 id="servidores-detrás-de-un-proxy-inverso-segurizado-con-lets-encrypt">Servidores detrás de un proxy inverso segurizado con Let&rsquo;s Encrypt</h3>
<p>Voy a utilizar las siguientes imágenes para crear mis contenedores:</p>
<ul>
<li>linuxserver/duckdns</li>
<li>linuxserver/mariadb</li>
<li>linuxserver/nextcloud</li>
<li>linuxserver/letsencrypt</li>
</ul>
<p>Están disponibles en <a href="https://github.com/linuxserver">https://github.com/linuxserver</a>. Donde cada una de estas imágenes viene totalmente documentada para una correcta configuración.</p>
<h3 id="red-puente">Red Puente</h3>
<p>Primero creo una red puente que albergará a los contenedores. Al crear esta red dentro de docker se activará el servidor DNS de que dispone docker y todos los contenedores que pertenezcan a la misma red se reconocerán mutuamente por su nombre. Si al crearla, no indico el tipo de red, esta será por defecto una red tipo puente.</p>
<pre><code class="language-bash">docker network create mi-red
</code></pre>
<blockquote>
<p>nota: Para que los nombres de contenedor se usen como nombres de host DNS en nginx, deben estar en minúsculas ya que nginx los convertirá a minúsculas antes de intentar resolverlos.</p>
</blockquote>
<h3 id="servicio-dns-gratuito">Servicio DNS gratuito</h3>
<p>Para poder acceder a mi servidor desde fuera de mi red NAT voy a utilizar mi subdominio gratuito de Duckdns y apuntar la ip dinámica de mi ISP a el. Como no, lo virtualizo también.</p>
<p>Para eso creo un contenedor duckdns desde la línea de comando.</p>
<blockquote>
<p>Nota: como no me he descargado previamente la imagen linuxserver/duckdns, docker lo hará por mi. Para el resto de contenedores en este punto procederé del mismo modo.</p>
</blockquote>
<blockquote>
<p>Nota importante: los contenedores que voy a crear a continuación mapean algunos directorios de mi servidor donde guardaré la información que será accesible (virtualhosts, db, log, etc) para ello debo  de indicar a cada contenedor la UID y GID del usuario que tiene privilegios sobre esos directorios. Lo que yo he hecho es crear un usuario en mi servidor que será el propietario de dichos directorios con todos los permisos y solo miembro de users.</p>
</blockquote>
<pre><code class="language-bash">docker create \
  --name=duckdns \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/Madrid \
  -e SUBDOMAINS=subdomain1,subdomain2 \
  -e TOKEN=escribea-qui-el-token-de-tu-cuenta-duckdns \
  -e LOG_FILE=true `#optional` \
  -v /path/to/appdata/config:/config `#optional` \
  --restart always \
  linuxserver/duckdns
</code></pre>
<p>Para que empiece a funcionar el contenedor lo inicio con</p>
<pre><code class="language-bash">docker start duckdns
</code></pre>
<h3 id="servidor-de-bases-de-datos-mysql">Servidor de bases de datos Mysql</h3>
<p>Mi nube con NextCloud y mi servidor web necesitarán un servidor de bases de datos por lo que creo un contenedor con un SGBD MySQL con la imagen linuxserver/Mariadb y le indico los parámetros para crear el usuario y la BD necesarios para instalar Nextcloud</p>
<pre><code>docker create \
  --name=mariadb \
  --net=mi-red \
  -e PUID=1000 \
  -e PGID=1000 \
  -e MYSQL_ROOT_PASSWORD=kljfhpsfkjnbdsfpk \
  -e TZ=Europe/Madrid \
  -e LANGUAGE=es_ES.UTF-8 \
  -e MYSQL_DATABASE=nextcloud_db `#optional` \
  -e MYSQL_USER=nextcloud `#optional` \
  -e MYSQL_PASSWORD=kjnifnfibj  `#optional` \
  -p 3306:3306 \
  -v /home/user/appdata/mariadb:/config \
  --restart always \
  linuxserver/mariadb
</code></pre>
<p>Puedo iniciar el contenedor</p>
<pre><code>docker starts mariadb
</code></pre>
<p>y entrar en el para administrar las bases de datos con</p>
<pre><code>docker exec -it mariadb bash
</code></pre>
<p>Ahora ya puedo desde la linea de comando manejar el gestor de bases de datos</p>
<h3 id="servidor-nextcloud">Servidor Nextcloud</h3>
<p>Una vez que he creado el contenedor con el nombre mariadb, creo otro contenedor para Nextcloud de la siguiente manera:</p>
<pre><code>docker create \
  --name=nextcloud \
  --net=mi-red \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/Madrid \
  -p 444:443 \
  -v /home/user/appdata/nextcloud/config:/config \
  -v /home/user/appdata/nextcloud/data:/data \
  --restart always \
  linuxserver/nextcloud
</code></pre>
<p>No configuro Nextcloud ahora en local desde su “ip:444”, espero a instalar el siguiente contenedor con el servidor web y ponerlo detrás del proxy.</p>
<h3 id="servidor-web-y-proxy-inverso">Servidor web y proxy inverso</h3>
<p>Llegó el momento de crear el contenedor con ngnix como proxy inverso y Let&rsquo;s Encrypt.  La validación de la propiedad de los subdominios en Let&rsquo;s Encrypt la haré con duckdns. Voy a solicitar un certificado comodín para subdominios secundarios.<br>
La validación se realiza cuando el contenedor se inicia por primera vez. Nginx no estará activo hasta que los certificados SSL se generen con éxito.
Los certificados son válidos por 90 días. El contenedor verificará el estado de vencimiento del certificado todas las noches y al llegar al último mes intentará renovarse automáticamente. Si quedasen menos de 30 días para la renovación de los certificados, indicaría que algo ha fallado y que debo revisar los registros en <code>/config/log/letsencrypt</code> para ver por qué fallaron las renovaciones automáticas.<br>
Mapeo del puerto 443 para acceder a través <code>https://www.subdomain1.duckdns.org</code>. Sin embargo, no es necesario escuchar en el puerto 443 de servidor. Todo lo que se necesita es redireccionar el puerto 443 (red wan) del router al puerto 443 dentro del contenedor, entre ambos puede pasar por un puerto diferente en el servidor.<br>
En mi caso, redirijo el puerto 443 en el router (wan) hacia el puerto 444 del servidor, y luego asigno este puerto 444 al puerto 443 en el contenedor .<br>
El reenvío del puerto 80 solo se requiere para la validación http.</p>
<pre><code>docker create \
  --name=letsencrypt \
  --cap-add=NET_ADMIN \
  --net=mi-red \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/Madrid \
  -e URL=subdominio1.duckdns.org \
  -e SUBDOMAINS=wildcard \
  -e VALIDATION=duckdns \
  -e DUCKDNSTOKEN=escribe-aqui-el-token-de-tu-cuenta-duckdns  \
  -e EMAIL=tuemail@gmail.com \
  -e DHLEVEL=2048 \
  -e ONLY_SUBDOMAINS=false \
  -e EXTRA_DOMAINS=extradomains `#optional` \
  -p 444:443 \
  -p 80:80 `#optional` \
  -v /srv/dev-disk-by-id-ata-KINGSTON-part6/appdata/letsencrypt:/config \
  --restart always \
  linuxserver/letsencrypt
</code></pre>
<h3 id="alojamiento-sitio-web-estático">Alojamiento sitio web estático.</h3>
<p>Una vez que tengo un contenedor que funciona, puedo colocar mis documentos web y modificar los archivos de configuración nginx para configurar el servidor web.<br>
Todos los archivos necesarios están debajo de los <code>/config</code>  que he mapeado en el servidor  <code>/home/user/appdata/letsencrypt</code>.
Puedo colocar todos los archivos web-html en <code>/config/www</code>.<br>
La configuración principal del sitio que utiliza nginx se puede encontrar en <code>/config/nginx/default</code>. No debo eliminar este archivo, ya que se regenerará al reiniciar el contenedor, pero puedo modificarlo. De forma predeterminada, está escuchando en el puerto 443, y la carpeta raíz está configurada en <code>/config/www</code>, por lo que si coloco un archivo <code>page1.html</code> en esa ubicación, estará accesible en <code>https://www.subdomain1.duckdns.org/page1.html</code>.
Para habilitar la escucha en el puerto 80 y redirigir automáticamente al puerto 443 para aplicar SSL, ademas de haber mapeado el puerto 80, debería descomentar las líneas en la parte superior de la configuración por defecto del sitio para que se lea:</p>
<pre><code class="language-html"># redirect all traffic to https
server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
}
</code></pre>
<p>Después de cualquier cambio en los archivos de configuración, simplemente reinicio el contenedor para volver a cargar la configuración de nginx.</p>
<pre><code>docker restart letsencrypt
</code></pre>
<h3 id="configuración-de-nextcloud-como-subdominio">Configuración de nextcloud como subdominio</h3>
<p>Busco en la carpeta mapeada <code>/config/nginx/proxy-confs</code> el archivo nombrado <code>nextcloud.subdomain.conf.sample</code>, le cambio el nombre a <code>nextcloud.subdomain.conf</code> y reinicio el contenedor letsencrypt. Acabo de situar al servidor de Nextcloud detrás del proxy que acabo de levantar con el contenedor letsencrypt.
Como es la primera vez que accedo a Nextcloud (nunca antes lo he hecho localmente), simplemente navego hasta Nextcloud por detrás del proxy desde <code>https://nextcloud.subdomain1.duckdns.org</code> y veo la página de configuración de Nextcloud.</p>
<figure>
    <img src="/img/post/docker-en-un-servidor-casero/nextcloud.png"/> 
</figure>

<p>Completo la información: creo un usuario <code>usuario1</code> con contraseña <code>micontraseña</code> y configuro la base de datos mariadb <code>nextcloud_db</code>. Uso el usuario <code>MYSQL_USER=nextcloud</code>, la contraseña que seleccioné en la variable de entorno <code>nextcloud</code> y <code>mariadb</code> como la dirección del host de la base de datos (nombre del contenedor como dns hostname). Entrando en nexcloud.</p>
<p>Ahora, un usuario  con un navegador web puede conectarse a nuestro contenedor de letencrypt a través de https en el puerto 443, solicitar el servicio de Nexcloud, entonces el contenedor de letsencrypt se conectará al contenedor de Nextcloud, recuperará los datos y los pasará al cliente a través de https con nuestro certificado de confianza.<br>
La conexión a Nextcloud es local y no necesita ser encriptada, pero toda la comunicación entre nuestro contenedor de letencrypt y el navegador del cliente estará encriptada.</p>
<figure>
    <img src="/img/post/docker-en-un-servidor-casero/nextcloud1.png"/> 
</figure>
        </div>
        
        <div class="my-4">
    
    <a href="https://esaborit.github.io/tags/nextcloud/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Nextcloud</a>
    
    <a href="https://esaborit.github.io/tags/docker/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Docker</a>
    
    <a href="https://esaborit.github.io/tags/ngnix/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Ngnix</a>
    
    <a href="https://esaborit.github.io/tags/lets-encrypt/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Let&#39;s Encrypt</a>
    
</div>
        
        
        
        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://esaborit.github.io/authors/enrique_saborit/" class="w-24 h-24 md:mr-4">
            
            
            <i class="fas fa-user-circle fa-6x"></i>
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://esaborit.github.io/authors/enrique_saborit/" class="block font-bold text-lg pb-1 mb-2 border-b">Enrique Saborit</a>
            <span class="block pb-2">«No se puede enseñar nada a un hombre; sólo se le puede ayudar a encontrar la respuesta dentro de sí mismo». Galileo Galilei (1564 - 1642) </span>
            
            
            <a href="https://github.com/esaborit" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            <a href="https://gitlab.com/esaborit" class="mr-1">
                <i class="fab fa-gitlab"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Anterior</span>
        <a href="https://esaborit.github.io/posts/comandos-elementales-en-docker/" class="block">Comandos Elementales en Docker</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Siguiente</span>
        <a href="https://esaborit.github.io/posts/conky-manager-en-debian-buster/" class="block">Instalando Conky System Monitor y Conky Manager en Debian Buster</a>
        
    </div>
</div>

        
    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series de artículos</h3>
    <div class="content">
        
        
        <a href="https://esaborit.github.io/posts/recursos-compartidos-debian-buster/">Compartiendo recursos con Samba en Debian 10 Buster</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/openvpn-as/">WordPress y linuxserver-letsencrypt</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/wordpress-y-letsencrypt/">WordPress y linuxserver-letsencrypt</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/comandos-elementales-en-docker/">Comandos Elementales en Docker</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/docker-en-un-servidor-casero/">Docker en un servidor casero</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/conky-manager-en-debian-buster/">Instalando Conky System Monitor y Conky Manager en Debian Buster</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/instalando-gitkraken-en-debian-buster/">Instalando GitKraken en Debian Buster</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/creando-un-sitio-web-con-hugo/">Creando Un Sitio Web Con Hugo</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/instalando-vscodium-en-debian-10/">Instalando VSCodium en Debian 10</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">Secciones</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#instalación-de-docker-en-debian-10">Instalación de docker en Debian 10</a>
      <ul>
        <li><a href="#creando-en-primer-contenedor-portainer">Creando en primer contenedor: portainer</a></li>
        <li><a href="#servidores-detrás-de-un-proxy-inverso-segurizado-con-lets-encrypt">Servidores detrás de un proxy inverso segurizado con Let&rsquo;s Encrypt</a></li>
        <li><a href="#red-puente">Red Puente</a></li>
        <li><a href="#servicio-dns-gratuito">Servicio DNS gratuito</a></li>
        <li><a href="#servidor-de-bases-de-datos-mysql">Servidor de bases de datos Mysql</a></li>
        <li><a href="#servidor-nextcloud">Servidor Nextcloud</a></li>
        <li><a href="#servidor-web-y-proxy-inverso">Servidor web y proxy inverso</a></li>
        <li><a href="#alojamiento-sitio-web-estático">Alojamiento sitio web estático.</a></li>
        <li><a href="#configuración-de-nextcloud-como-subdominio">Configuración de nextcloud como subdominio</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

            </div>
        </div>
        
    </main>

    <footer>
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><footer class="w-full text-center p-6 pin-b text-sm text-tertiary-text">
    <p>&copy; 2020 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a> &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</footer></div>
        </div>
    </footer>
</body>

</html>