<!DOCTYPE html>
<html lang='es' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none';">
<meta http-equiv="X-Content-Type-Options" content="'nosniff' always">
<meta http-equiv="X-Frame-Options" content="deny">
<meta http-equiv="X-XSS-Protection"  content="1;mode=block">

<title>Compartiendo recursos con Samba en Debian 10 Buster|ESC</title><link rel="stylesheet" href="https://esaborit.github.io/css/eureka.min.css"><script defer src="https://esaborit.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="crossorigin></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],});
  });
</script><link rel="icon" type="image/png" sizes="32x32" href="https://esaborit.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://esaborit.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png"><meta name="description"
    content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">





<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
"@type": "ListItem",
"position":  1 ,
"name": "ESC",
"item": "https://esaborit.github.io/"
},{
"@type": "ListItem",
"position":  2 ,
"name": "Artículos",
"item": "https://esaborit.github.io/posts/"
},{
"@type": "ListItem",
"position":  3 ,
"name": "Compartiendo recursos con Samba en Debian 10 Buster",
"item": "https://esaborit.github.io/posts/recursos-compartidos-debian-buster/"
}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://esaborit.github.io/posts/recursos-compartidos-debian-buster/"
    },
    "headline": "Compartiendo recursos con Samba en Debian 10 Buster | ESC",
    "image": "https://esaborit.github.io/img/post/recursos-compartidos-debian-buster/samba.jpg",
    "datePublished": "2020-10-14T00:00:00+00:00",
    "dateModified": "2020-10-14T00:00:00+00:00",
    "wordCount":  1815 ,
    "author": {
        "@type": "Person",
        "name": ["enrique_saborit"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://esaborit.github.io/images/icon.png"
        }
        },
    "description": "Sample article showcasing basic Markdown syntax and formatting for HTML elements."
}
</script>
<meta property="og:title" content="Compartiendo recursos con Samba en Debian 10 Buster | ESC" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://esaborit.github.io/images/icon.png">


<meta property="og:url" content="https://esaborit.github.io/posts/recursos-compartidos-debian-buster/" />



<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />



<meta property="og:locale" content="es" />




<meta property="og:site_name" content="ESC" />






<meta property="article:published_time" content="2020-10-14T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-10-14T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Samba" />

<meta property="article:tag" content="Debian" />











<meta property="og:see_also" content="https://esaborit.github.io/posts/openvpn-as/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/wordpress-y-letsencrypt/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/comandos-elementales-en-docker/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/docker-en-un-servidor-casero/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/conky-manager-en-debian-buster/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/instalando-gitkraken-en-debian-buster/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/creando-un-sitio-web-con-hugo/" />



<meta property="og:see_also" content="https://esaborit.github.io/posts/instalando-vscodium-en-debian-10/" />



<body class="flex flex-col min-h-screen">
    <header class="flex items-center fixed w-full min-h-16 z-50 bg-secondary-bg shadow-sm">
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    
    if ((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.getElementsByTagName('html')[0].classList.add('dark')
    } else if (storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
    
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">ESC</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0" id="current-url"
            currenturl="https://esaborit.github.io/posts/recursos-compartidos-debian-buster/">
            
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">Artículos</a>
            
            <a href="/docs/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">Documentos</a>
            
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    
                    <i class="fas fa-adjust"></i>
                    
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>

            
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        
    });

    let currenturl = document.getElementById('current-url').getAttribute('currenturl')
        if (currenturl.length > 1) {
            currenturl = currenturl.substr(0, currenturl.length - 1)
        }

        sessionStorage.setItem("mainKey", currenturl)

        let elements = document.getElementsByClassName('main-a');
        for (let i in elements) {
            if (typeof elements[i] === "object") {
                let elementurl = elements[i].getAttribute('href')
                if (elementurl.length > 1 && elementurl.charAt(elementurl.length - 1) == '/') {
                    elementurl = elementurl.substr(0, elementurl.length - 1)
                }
                if (elementurl == sessionStorage.getItem("mainKey")) {
                    elements[i].classList.add('text-eureka')
                } else {
                    elements[i].classList.remove('text-eureka')
                }
            }
        }
</script></div>
        </div>
    </header>

    <main class="flex-grow pt-16">
        
        <div class="container mx-auto ">
            <div class="max-w-screen-xl lg:px-4 xl:px-8">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Compartiendo recursos con Samba en Debian 10 Buster</h1>
        <div class="flex flex-wrap flex-row items-center my-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-10-14</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>9 min lectura</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://esaborit.github.io/categories/sistemas-operativos/" class="hover:text-eureka">Sistemas Operativos</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://esaborit.github.io/series/mi-servidor-local/" class="hover:text-eureka">Mi servidor local</a>
        
    </div>
    
</div>
        
        
        <div class="my-4">
            <img src="https://esaborit.github.io/img/post/recursos-compartidos-debian-buster/samba.jpg" class="w-full" alt="Featured Image">
        </div>
        
        <div class="content">
            <p>Ya que tengo un pequeño servidor casero lo voy a aprovechar para conectar a el los discos duros donde guardamos copias simples de los datos de los ordenadores de casa y las copias de seguridad.</p>
<p>En un principios todos los ordenadores que tendrán acceso a los recursos compartidos utilizan como S.O. GNU/Linux pero no quiero cerrar el acceso a un posible uso por parte de usuarios con equipos Windows por lo que utilizaré Samba como implementación de código abierto del protocolo de red SMB/CIFS para montar un servidor Samba independiente.</p>
<h2 id="requisitos-de-usuarios-y-recursos-a-cumplir">Requisitos de usuarios y recursos a cumplir:</h2>
<ul>
<li>Cada usuario tendrá al menos una carpeta compartida personal y privada;</li>
<li>Todos los usuarios deben tener acceso de lectura y escritura a un recurso compartido de archivos común;</li>
<li>Existirá un usuario administrador con acceso de lectura y escritura a todos los recursos compartidos personales y con la propiedad del recurso compartido común.</li>
</ul>
<p>Los recursos compartidos van a estar en discos duros externos, por lo que debo de montarlos y configurar el servidor para que en cada arranque los monte automáticamente. Para cada disco procederé de la siguiente manera:</p>
<p>Conecto el disco duro al servidor, me aseguro que este desmontado y desde el terminal ejecuto el comando <code>blkid</code> para determinar el UUID del disco.</p>
<pre><code>usuario@servidor:~$ sudo umount /dev/sdb1
usuario@servidor:~$ sudo blkid -c /dev/null
/dev/sda1: UUID=&quot;b60367ee-e2bf-46d0-b6aa-f6239e589ca5&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;de864ffb-01&quot;
/dev/sda2: LABEL=&quot;datos&quot; UUID=&quot;6f38a642-5086-48f1-9946-39c96a86f8d9&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;de864ffb-02&quot;
/dev/sda3: UUID=&quot;cb3341c2-8272-4a57-8441-0c47922b3c77&quot; TYPE=&quot;swap&quot; PARTUUID=&quot;de864ffb-03&quot;
/dev/sdb5: LABEL=&quot;Respaldo_1&quot; UUID=&quot;ff3605bc-0e85-4308-82f7-76be171eb044&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;5b7ccb58-05&quot;
/dev/sdc5: LABEL=&quot;exchange_data&quot; UUID=&quot;be134147-7220-4c05-bcec-e3c5bf65e32c&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;c7da918e-05&quot;
</code></pre>
<p>En este ejemplo tengo conectado a mi servidor un disco duro (sdc5) en formato EXT4, con la etiqueta o nombre <code>&quot;exchange_data&quot;</code> que voy a agregarlo al fstab del servidor, para que en el arranque el disco duro siempre se monte en la carpeta compartida <code>“datos_intercambio”</code>.</p>
<p>Edito el fstab y agrego el UUID</p>
<pre><code>usuario@servidor:~$ sudo nano /etc/fstab 
#/etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;
# / was on /dev/sda1 during installation
UUID=b60367ee-e2bf-46d0-b6aa-f6239e589ca5 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda3 during installation
UUID=cb3341c2-8272-4a57-8441-0c47922b3c77 none            swap    sw              0       0
UUID=6f38a642-5086-48f1-9946-39c96a86f8d9	/mnt/datos	ext4	defaults	0	0
UUID=be134147-7220-4c05-bcec-e3c5bf65e32c   /media/datos_intercambio ext4    errors=remount-ro,auto,exec,rw,user 0       0
UUID=ff3605bc-0e85-4308-82f7-76be171eb044   /media/respaldo ext4    errors=remount-ro,auto,exec,rw,user 0       0
</code></pre>
<p>Creo las carpetas donde montaré los discos sdb y sdc</p>
<pre><code>usuario@servidor:~$ sudo mkdir /media/datos_intercambio
usuario@servidor:~$ sudo mkdir /media/respaldo
</code></pre>
<p>Monto todos los sistemas de archivos mencionados en fstab entre ellos sdb</p>
<pre><code>usuario@servidor:~$ sudo mount -a
</code></pre>
<p>Ahora ya puedo crear las carpetas que voy  a compartir</p>
<pre><code>usuario@servidor:~$ sudo mkdir /media/datos_intercambio/intercambios
usuario@servidor:~$ sudo mkdir /media/datos_intercambio/cosas_de_usuario1
usuario@servidor:~$ sudo mkdir /media/datos_intercambio/cosas_de_usuario2
usuario@servidor:~$ sudo mkdir /media/respaldo/respaldo_usuario1
usuario@servidor:~$ sudo mkdir /media/respaldo/respaldo_usuario2
</code></pre>
<p>Instalo Samba.</p>
<pre><code>usuario@servidor:~$ sudo apt-get install samba
</code></pre>
<p>Este comando instalará e iniciará tanto el servidor Samba smbd como el servidor Samba NetBIOS nmbd.</p>
<h2 id="configurando-ufw">Configurando UFW</h2>
<p>Configuro el cortafuegos del servidor para permitir el tráfico de Samba dentro de la red local.</p>
<pre><code>usuario@servidor:~$ sudo ufw allow from 192.168.100.0/24 to any app Samba
</code></pre>
<p>Compruebo las reglas del cortafuegos.</p>
<pre><code>usuario@servidor:~$ sudo ufw status
Status: active

To                           Action          From
--                            ------         ----
9000                          ALLOW          192.168.100.0/24          
2011                          ALLOW          192.168.100.0/24          
10000                         ALLOW          192.168.100.0/24          
Anywhere                      ALLOW          192.168.100.136           
Samba                         ALLOW          192.168.100.0/24 
</code></pre>
<p>Compruebo que funciona.</p>
<pre><code>usuario@servidor:~$ sudo netstat -tulpn | grep smb
tcp        0      0 127.0.0.1:139                 0.0.0.0:*               LISTEN      4054/smbd           
tcp        0      0 192.168.100.132:139           0.0.0.0:*               LISTEN      4054/smbd           
tcp        0      0 127.0.0.1:445                 0.0.0.0:*               LISTEN      4054/smbd           
tcp        0      0 192.168.100.132:445           0.0.0.0:*               LISTEN      4054/smbd  
</code></pre>
<h2 id="creando-usuarios-y-permisos">Creando usuarios y permisos</h2>
<p>Creo un usuario “usuario1” en el servidor. Este usuario no tendrá directorio home ni  podrá acceder mediante ssh al servidor.</p>
<pre><code>usuario@servidor:~$ sudo groupadd sambauser
usuario@servidor:~$ sudo useradd -c &quot;usuario1&quot; -s /usr/sbin/nologin usuario1
usuario@servidor:~$ sudo usermod -G sambauser -a usuario1
</code></pre>
<p>Agrego el usuario usuario1 al servidor Samba.</p>
<pre><code>usuario@servidor:~$ sudo smbpasswd -a usuario1
New SMB password:
Retype new SMB password:
Added user usuario1.
usuario@servidor:~$ sudo smbpasswd -e usuario1
Enabled user usuario1.
</code></pre>
<p>Repito estos pasos para el segundo usuario usuario2.</p>
<pre><code>usuario@servidor:~$ sudo useradd -c &quot;usuario2&quot; -s /usr/sbin/nologin usuario2
usuario@servidor:~$ sudo usermod -G sambauser -a usuario2
usuario@servidor:~$ sudo smbpasswd -a usuario2
New SMB password:
Retype new SMB password:
Added user ito.
usuario@servidor:~$ sudo smbpasswd -e usuario2
Enabled user usuario2.
</code></pre>
<p>Y para el usuario administrador <code>sambaadmins</code>.</p>
<pre><code>usuario@servidor:~$ sudo groupadd sambaadmins
usuario@servidor:~$ sudo useradd -c &quot;adminsamba&quot; -s /usr/sbin/nologin adminsamba
usuario@servidor:~$ sudo usermod -G sambaadmins -a adminsamba
usuario@servidor:~$ sudo smbpasswd -a adminsamba
New SMB password:
Retype new SMB password:
Added user adminsamba.
usuario@servidor:~$ sudo smbpasswd -e adminsamba
Enabled user adminsamba.
</code></pre>
<p>compruebo los  usuarios en Samba.</p>
<pre><code>usuario@servidor:~$ sudo pdbedit -L
usuario1:1002:usuario1
adminsamba:1004:adminsamba
usuario2:1003:usuario2
</code></pre>
<p>Ahora que los usuarios del sistema usuario1, usuario2 y adminsamba existen, puedo establecer la propiedad y los permisos en el directorio de inicio de Samba:
 </p>
<pre><code>usuario@servidor:~$ sudo chown adminsamba:sambauser /media/datos_intercambio/intercambios
usuario@servidor:~$ sudo chmod 2770 /media/datos_intercambio/intercambios

usuario@servidor:~$ sudo chown usuario1:sambauser /media/datos_intercambio/cosas_de_usuario1/
usuario@servidor:~$ sudo chmod 2770 /media/datos_intercambio/cosas_de_usuario1/
usuario@servidor:~$ sudo chown usuario1:sambauser /media/datos_intercambio/cosas_de_usuario2/
usuario@servidor:~$ sudo chmod 2770 /media/datos_intercambio/cosas_de_usuario2/

usuario@servidor:~$ sudo chown usuario1:sambauser /media/respaldo/respaldo_usuario1/
usuario@servidor:~$ sudo chmod 2770 /media/respaldo/respaldo_usuario1/
usuario@servidor:~$ sudo chown usuario2:sambauser /media/respaldo/respaldo_usuario2/
usuario@servidor:~$ sudo chmod 2770 /media/respaldo/respaldo_usuario2/
</code></pre>
<p>Establecer los permisos del directorio en 2770 significa que los nuevos archivos o directorios creados en /media/datos_intercambio/cosas_de_usuario1 heredarán la propiedad del grupo del directorio principal en lugar del grupo primario del usuario que creó el archivo o directorio.
Esto significa, por ejemplo, que si el usuario administrador <code>adminsamba</code> creara un nuevo directorio en el recurso compartido de usuario1, usuario1 podría leerlo y escribir en el.</p>
<h2 id="configurando-samba">Configurando Samba</h2>
<p>Lo siguiente es hacer una copia del archivo de configuración del servidor Samba y editarlo:</p>
<pre><code>usuario@servidor:~$ sudo cp /etc/samba/smb.conf /etc/samba/smb.conf.old
usuario@servidor:~$ sudo nano /etc/samba/smb.conf
</code></pre>
<p>Dentro de el establezco el nombre del grupo de trabajo (por defecto &ldquo;WORKGROUP&rdquo;):</p>
<pre><code># Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = WORKGROUP
</code></pre>
<p>Deshabilito la definición de share para los homes de usuarios:</p>
<pre><code>;[homes]
;   comment = Home Directories
;   browseable = no

# By default, the home directories are exported read-only. Change the
# next parameter to 'no' if you want to be able to write to them.
;   read only = yes

# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
;   create mask = 0700

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
;   directory mask = 0700

# By default, \\server\username shares can be connected to by anyone
# with access to the samba server.
# The following parameter makes sure that only &quot;username&quot; can connect
# to \\server\username
# This might need tweaking when using external authentication schemes
;   valid users = %S
</code></pre>
<p>Deshabilito compartir impresoras:</p>
<pre><code>;[printers]
;   comment = All Printers
;   browseable = no
;   path = /var/spool/samba
;   printable = yes
;   guest ok = no
;   read only = yes
;   create mask = 0700

# Windows clients look for this share name as a source of downloadable
# printer drivers
;[print$]
;   comment = Printer Drivers
;   path = /var/lib/samba/printers
;   browseable = yes
;   read only = yes
;   guest ok = no
</code></pre>
<p>Y al final del archivo de configuración, incluyo un archivo de definición de shares personalizado (para simplificar la configuración):
<code>include = /etc/samba/smb.conf.shares</code>
Guardo los cambios y cierro el archivo. Luego, defino el nuevo share en el archivo personalizado:</p>
<pre><code>usuario@servidor:~$ sudo nano /etc/samba/smb.conf.shares
</code></pre>
<p>Inserto la siguiente configuración:</p>
<pre><code>  GNU nano 3.2                          /etc/samba/smb.conf.shares                                      

[intercambios]
   comment = Directorio de intercambio
   path = /media/datos_intercambio/intercambios/
   valid users = @sambauser @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770

[Cosas de Usuario1]
   comment = Directorio personal de Usuario1
   path = /media/datos_intercambio/cosas_de_usuario1
   valid users = usuario1 @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770

[Respaldo de Usuario1]
   comment = Directorio copias de seguridad de Usuario1
   path = /media/respaldo/respaldo_usuario1
   valid users = usuario1 @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770

[Cosas de Usuario2]
   comment = Directorio personal de Usuario2
   path = /media/datos_intercambio/cosas_de_usuario2
   valid users = usuario2 @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770

[Respaldo de Usuario2]
   comment = Directorio copias de seguridad de Usuario2
   path = /media/respaldo/respaldo_usuario2
   valid users = usuario2 @sambaadmins

   browseable = yes
   read only = no

   force directory mode = 2770
   force create mode = 0770
</code></pre>
<p>Guardo los cambios y antes de reiniciar Samba compruebo con el programa de test <code>testparm</code> que no hay ningún fallo dentro de la configuracion del archivo.</p>
<pre><code>usuario@servidor:~$ sudo testparm
usuario@servidor:~$ sudo systemctl restart smbd
</code></pre>
<h2 id="acceso-al-servidor-samba-desde-la-linea-de-comandos">Acceso al servidor Samba desde la linea de comandos</h2>
<p>Se puede usar una herramienta llamada smbclient para acceder a Samba desde la línea de comandos.
Este paquete no está incluido de manera predeterminada en la mayoría de las distribuciones de Linux, por lo que se debería instalar con el administrador de paquetes local apt.</p>
<p>En  Debian y Ubuntu, se instala smbclient con el siguiente comando:</p>
<pre><code>usuario@usuariopc:~$ sudo apt-get update
usuario@usuariopc:~$ sudo apt-get install smbclient
</code></pre>
<p>Para montar, en el sistema de archivos de mi ordenador personal con Debian, recursos de redes CIFS compartidos en máquinas remotas, debo instalar las Utilidades Comunes para Sistemas de Archivos de Internet ,“Common Internet File System utilities” <code>cifs-utils</code>:</p>
<pre><code>usuario@usuariopc:~$ sudo apt -y install cifs-utils
</code></pre>
<p>smbclient usa el siguiente formato para acceder a los recursos compartidos de Samba:</p>
<pre><code>smbclient //ip_samba_hostname_o_server_ip/share -U username
</code></pre>
<p>Después de ejecutar el comando smbclient, me pide la contraseña de Samba y me registra en una interfaz de línea de comandos que recuerda la interfaz de texto FTP:</p>
<pre><code>smb: \&gt;
</code></pre>
<p>Esta interfaz es más útil para probar nombres de usuario y contraseñas y acceso de lectura y escritura.
Por ejemplo, puedo crear un directorio y enumerar su contenido de la siguiente manera:</p>
<pre><code>smb: \&gt; mkdir prueba
smb: \&gt; ls
</code></pre>
<p>Para eliminar el directorio puedo escribir:</p>
<pre><code>smb: \&gt; rmdir test
</code></pre>
<p>Si quiero acceder como <code>usuario1</code> al recurso compartido común <code>intercambios</code>, cambio el comando a:</p>
<pre><code>smbclient //samba.ejemplo.com/intercambios -U usuario1
</code></pre>
<p>o al recurso compartido <code>Cosas de Usuario1</code>:</p>
<pre><code>usuario@usuariopc:~$ smbclient //servidor-nombre.local/'Cosas de Usuario1' -U usuario1
mkdir failed on directory /var/run/samba/msg.lock: Permiso denegado
Unable to initialize messaging context
Enter WORKGROUP\usuario1's password: 
Try &quot;help&quot; to get a list of possible commands.
smb: \&gt; 
</code></pre>
<p>Veo que aparece un error, no me permite acceder al directorio <code>/var/run/samba/msg.lock</code>. es un <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=931688">bug</a> reportado para la version de Samba 4.9.5 que porta Debian Buster</p>
<p>Realizo un test de velocidad para conocer la velocidad de transferencia entre los distintos discos</p>
<pre><code>usuario@servidor:~$ sudo hdparm -t /dev/sdc
/dev/sdc:
 Timing buffered disk reads:  92 MB in  3.05 seconds =  30.17 MB/sec

usuario@servidor:~$ sudo hdparm -t /dev/sdb
/dev/sdb:
 Timing buffered disk reads: 288 MB in  3.01 seconds =  95.56 MB/sec
 
usuario@servidor:~$ sudo hdparm -t /dev/sda
/dev/sda:
 Timing buffered disk reads: 1296 MB in  3.00 seconds = 431.78 MB/sec
</code></pre>
<p> </p>
        </div>
        
        <div class="my-4">
    
    <a href="https://esaborit.github.io/tags/samba/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Samba</a>
    
    <a href="https://esaborit.github.io/tags/debian/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Debian</a>
    
</div>
        
        
        
        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://esaborit.github.io/authors/enrique_saborit/" class="w-24 h-24 md:mr-4">
            
            
            <i class="fas fa-user-circle fa-6x"></i>
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://esaborit.github.io/authors/enrique_saborit/" class="block font-bold text-lg pb-1 mb-2 border-b">Enrique Saborit</a>
            <span class="block pb-2">«No se puede enseñar nada a un hombre; sólo se le puede ayudar a encontrar la respuesta dentro de sí mismo». Galileo Galilei (1564 - 1642) </span>
            
            
            <a href="https://github.com/esaborit" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            <a href="https://gitlab.com/esaborit" class="mr-1">
                <i class="fab fa-gitlab"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Anterior</span>
        <a href="https://esaborit.github.io/posts/configurando-entorno-de-desarrollo-con-laravel-en-ubuntu-server-20-04/" class="block">Configuración de un entorno de desarrollo con Laravel en Ubuntu Server 20.04</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Siguiente</span>
        <a href="https://esaborit.github.io/posts/autofirma-debian-buster/" class="block">Instalación de Autofirma en Debian 10 Buster</a>
        
    </div>
</div>

        
    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series de artículos</h3>
    <div class="content">
        
        
        <a href="https://esaborit.github.io/posts/recursos-compartidos-debian-buster/">Compartiendo recursos con Samba en Debian 10 Buster</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/openvpn-as/">WordPress y linuxserver-letsencrypt</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/wordpress-y-letsencrypt/">WordPress y linuxserver-letsencrypt</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/comandos-elementales-en-docker/">Comandos Elementales en Docker</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/docker-en-un-servidor-casero/">Docker en un servidor casero</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/conky-manager-en-debian-buster/">Instalando Conky System Monitor y Conky Manager en Debian Buster</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/instalando-gitkraken-en-debian-buster/">Instalando GitKraken en Debian Buster</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/creando-un-sitio-web-con-hugo/">Creando Un Sitio Web Con Hugo</a>
        <br />
        
        <a href="https://esaborit.github.io/posts/instalando-vscodium-en-debian-10/">Instalando VSCodium en Debian 10</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">Secciones</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#requisitos-de-usuarios-y-recursos-a-cumplir">Requisitos de usuarios y recursos a cumplir:</a></li>
    <li><a href="#configurando-ufw">Configurando UFW</a></li>
    <li><a href="#creando-usuarios-y-permisos">Creando usuarios y permisos</a></li>
    <li><a href="#configurando-samba">Configurando Samba</a></li>
    <li><a href="#acceso-al-servidor-samba-desde-la-linea-de-comandos">Acceso al servidor Samba desde la linea de comandos</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">Ver también</h2>
        <div class="content">
            
            <a href="https://esaborit.github.io/posts/autofirma-debian-buster/">Instalación de Autofirma en Debian 10 Buster</a>
            <br />
            
            <a href="https://esaborit.github.io/posts/dnie-debian-buster/">Instalación de DNI electrónico (DNIe) en Debian 10 Buster</a>
            <br />
            
            <a href="https://esaborit.github.io/posts/conky-manager-en-debian-buster/">Instalando Conky System Monitor y Conky Manager en Debian Buster</a>
            <br />
            
            <a href="https://esaborit.github.io/posts/instalando-gitkraken-en-debian-buster/">Instalando GitKraken en Debian Buster</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

            </div>
        </div>
        
    </main>

    <footer>
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><footer class="w-full text-center p-6 pin-b text-sm text-tertiary-text">
    <p>&copy; 2020 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a> &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</footer></div>
        </div>
    </footer>
</body>

</html>